Listen 6668
<VirtualHost *:6668>

WSGIDaemonProcess oarapi user=oar group=oar threads=5
WSGIScriptAlias /oarapi /usr/local/lib/cgi-bin/oarapi/oarapi.wsgi  
WSGIScriptAlias /oarapi-public /usr/local/lib/cgi-bin/oarapi/oarapi.wsgi
WSGIScriptAlias /oarapi-priv /usr/local/lib/cgi-bin/oarapi/oarapi.wsgi
       
<IfModule mod_suexec.c>
         SuexecUserGroup oar oar
</IfModule>

<Directory /usr/local/lib/cgi-bin/oarapi>    
  SetEnv OARCONFFILE /etc/oar/oar.conf
  WSGIProcessGroup oarapi
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Directory>


<IfModule rewrite_module>
   RewriteEngine On
   RewriteCond %{HTTP:X_API_PATH_PREFIX}  (.*)
   RewriteRule .* - [E=X_API_PATH_PREFIX:%1]
</IfModule>

<Location /oarapi>

  <IfModule !ident_module>
    <IfModule headers_module>
      RequestHeader unset X_REMOTE_IDENT
    </IfModule>
  </IfModule>
</Location>
</virtualhost>
